PORT=3100
HOST='127.0.0.1'
API_PREFIX='/api'

# SSH properties
SSH_HOST='ec2-54-234-89-181.compute-1.amazonaws.com'
SSH_LISTENER_PORT=22
SSH_USERNAME='ubuntu'
SSH_HOST='127.0.0.1'
SSH_PRIVATE_KEY_PATH='/MonoKey.ppk'